version: '2'
services:
  21points-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/21Points/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=21Points
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
